{
  "plugins": [
    "syntax-dynamic-import",
    "transform-export-extensions",
    ["import", {
      "libraryName": "muse-ui",
      "libraryDirectory": "lib",
      "camel2DashComponentName": false
    }]
  ]
}