{
  "name": "material-dashboard-idrd",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "npm run development",
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "npm run development -- --watch",
    "watch-poll": "npm run watch -- --watch-poll",
    "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "npm run production",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "dependencies": {
    "@tweenjs/tween.js": "^17.3.0",
    "chartist": "^0.11.0",
    "format-thousands": "^1.1.1",
    "fullcalendar": "^3.10.0",
    "fuse.js": "^3.4.4",
    "google-maps": "^3.3.0",
    "is-buffer": "^2.0.3",
    "jquery": "^3.4.0",
    "js-cookie": "^2.2.0",
    "jvectormap-next": "^3.0.0",
    "localforage": "^1.7.3",
    "moment": "^2.24.0",
    "nouislider": "^13.1.4",
    "perfect-scrollbar": "^1.4.0",
    "popper.js": "^1.15.0",
    "register-service-worker": "^1.6.2",
    "resolve": "^1.10.0",
    "sweetalert2": "^8.8.5",
    "throttle": "^1.0.3",
    "vee-validate": "^2.2.3",
    "vue": "^2.6.10",
    "vue-clickaway": "^2.2.2",
    "vue-content-loading": "^1.6.0",
    "vue-cookies": "^1.5.13",
    "vue-github-buttons": "^3.1.0",
    "vue-i18n": "^8.10.0",
    "vue-material": "^1.0.0-beta-10.2",
    "vue-router": "^3.0.6",
    "vue-social-sharing": "^2.4.3",
    "vue2-google-maps": "^0.10.6",
    "vue2-transitions": "^0.3.0",
    "vuetify": "^1.5.12",
    "vuex": "^3.1.0",
    "vuex-persist": "^2.0.0",
    "vuex-persistedstate": "^2.5.4",
    "vuex-router-sync": "^5.0.0"
  },
  "devDependencies": {
    "@kazupon/vue-i18n-loader": "^0.3.0",
    "@vue/cli-plugin-babel": "^3.6.0",
    "@vue/cli-plugin-eslint": "^3.6.0",
    "@vue/cli-plugin-pwa": "^3.6.0",
    "@vue/cli-plugin-unit-jest": "^3.6.3",
    "@vue/cli-service": "^3.6.0",
    "@vue/eslint-config-prettier": "^4.0.1",
    "@vue/test-utils": "^1.0.0-beta.29",
    "axios": "^0.18.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^24.7.1",
    "babel-plugin-dynamic-import-webpack": "^1.1.0",
    "babel-plugin-import": "^1.11.0",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-transform-export-extensions": "^6.22.0",
    "core-js": "^2.6.5",
    "cross-env": "^5.2.0",
    "es6-promise": "^4.2.6",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.2.2",
    "laravel-mix": "^4.0.15",
    "less": "^3.9.0",
    "less-loader": "^4.1.0",
    "lodash": "^4.17.11",
    "mini-css-extract-plugin": "^0.6.0",
    "node-sass": "^4.11.0",
    "resolve-url-loader": "^3.1.0",
    "sass": "^1.18.0",
    "sass-loader": "^7.1.0",
    "sw-precache-webpack-plugin": "^0.11.5",
    "vue-cli-plugin-i18n": "^0.6.0",
    "vue-template-compiler": "^2.6.10"
  }
}
